# Parameters used to generate this project with aem-project-archetype

groupId=au.com.sb.demo
artifactId=sb-demo-32
version=1.0.0-SNAPSHOT
package=au.com.sb.demo
appId=sb-demo-32
appTitle=Storybook demo 32
aemVersion=6.5.10
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
